
        :javascript
          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
          "=43){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
          ".substr(0,ol);}f(\")65,\\\"k771\\\\udnu+ft*)&j/+ -X~V_^XW^QS_n\\\\120\\\\n3" +
          "20\\\\l220\\\\KAXB^t\\\\M2000\\\\300\\\\010\\\\D500\\\\100\\\\600\\\\310\\\\"+
          "200\\\\$010\\\\100\\\\400\\\\200\\\\18;91`6,;?49q610\\\\l6*<%l*vk`)* 0*06nK" +
          "PXQNYV\\\\\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=" +
          "+o;721=%y;i=+y)65==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f" +
          " noitcnuf\")"                                                                ;
          while(x=eval(x));

